# android-app

./: .gitignore  README.md  build.gradle
app/: .gitignore  bugfender.gradle  build.gradle  proguard-rules.pro  signing.gradle
app/src/androidTest/java/com/pierdr/pierluigidallarosa/myactivity/: ExampleInstrumentedTest.kt  GivenConnectedTest.kt  GivenNoActivityTest.kt  MockableClient.kt  OscSenderTest.kt  TestClient.kt  ViewVisibilityIdlingResource.kt
app/src/androidTest/java/com/pierdr/pierluigidallarosa/myactivity/util/: MockableClient.kt  TestClient.kt  ViewVisibilityIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierdr/pierluigidallarosa/myactivity/: ConsoleManager.java  ConsoleManager.kt  Controller.kt  Directive.kt  DirectiveExecutor.kt  DirectiveSource.kt  MainActivity.java  Sketch.java  WebsocketManager.java  WebsocketManager.kt
app/src/main/java/com/pierdr/pierluigidallarosa/myactivity/websocket/: DirectiveParser.kt  Protocol.kt  WebsocketDirectiveSource.kt  WebsocketManager.kt
app/src/main/java/com/pierdr/tramontana/: App.kt  ClientSession.kt  EventSink.kt  MainPresenter.kt  PluggableBehaviorWebSocketServer.kt  ReadyFragment.kt  Server.kt  ShowtimeFragment.kt  TramontanaActivity.kt
app/src/main/java/com/pierdr/tramontana/io/: OscSender.kt  PowerMonitor.kt  Sensors.kt  WifiIpAddress.kt
app/src/main/java/com/pierdr/tramontana/io/sensor/: Attitude.kt  IntentBasedSensors.kt  Sensors.kt  SimpleAndroidSensors.kt  TramontanaSensor.kt
app/src/main/java/com/pierdr/tramontana/io/websocket/: PluggableBehaviorWebSocketServer.kt  Protocol.kt  WebsocketServer.kt
app/src/main/java/com/pierdr/tramontana/model/: ClientSession.kt  Directive.kt  DirectiveSource.kt  Dispatcher.kt  Event.kt  EventSink.kt  Server.kt  UserReporter.kt
app/src/main/java/com/pierdr/tramontana/ui/: BrightnessController.kt  Flashlight.kt  MainPresenter.kt  ReadyFragment.kt  Sensors.kt  ShowtimeFragment.kt  ShowtimePresenter.kt  Sketch.java  Sketch.kt  ToastReporter.kt  TramontanaActivity.kt
app/src/main/java/com/pierdr/tramontana/ui/touch/: MultiDragTouchHandler.java  MultiTouchHandler.java  NoTouchHandler.java  SingleDragTouchHandler.java  SingleTouchHandler.java  TouchHandler.java
app/src/main/java/com/pierdr/tramontana/websocket/: PluggableBehaviorWebSocketServer.kt  Protocol.kt  WebsocketServer.kt
app/src/main/java/org/java_websocket/drafts/: Draft_6455.java
app/src/main/java/org/java_websocket/server/: WebSocketServer.java
app/src/main/res/layout/: activity_main.xml  fragment_ready.xml  fragment_showtime.xml  starting_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pierdr/pierluigidallarosa/myactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
src/androidTest/java/com/pierdr/pierluigidallarosa/myactivity/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pierdr/pierluigidallarosa/myactivity/: ConsoleManager.java  MainActivity.java  OutputManager.java  Sketch.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/pierdr/pierluigidallarosa/myactivity/: ExampleUnitTest.java
