static def getBugfenderApiKeyValue() {
    Properties properties = new Properties()
    def bugfenderConfigFile = new File("/Users/enrico/.bugfender.properties")
    if (!bugfenderConfigFile.exists()) {
        return "null"
    }
    properties.load(new FileInputStream(bugfenderConfigFile))
    return "\"" + properties.getProperty("bugfenderApiKey") + "\""
}


android {
    buildTypes.each {
        it.buildConfigField 'String', 'BUGFENDER_API_KEY', getBugfenderApiKeyValue()
    }
}

dependencies {
    implementation 'com.bugfender.sdk:android:1.0.11'
}