apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: "bugfender.gradle"
apply from: "signing.gradle"

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.pierdr.pierluigidallarosa.myactivity"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 5
        versionName "1.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    namespace 'com.pierdr.pierluigidallarosa.myactivity'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    def lifecycle_version = "2.4.1"
    def coroutines_version = "1.4.1"
    def appcompat_version = "1.4.1"
    def fragment_version = "1.4.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation('org.p5android:processing-core:4.0.2') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.android.support'
    }
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'org.koin:koin-android:1.0.1'


    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation ('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.android.support'
    }

    implementation 'com.illposed.osc:javaosc-core:0.4'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    // skip 1.9.3 due to https://github.com/mockk/mockk/issues/281
    androidTestImplementation "io.mockk:mockk-android:1.9.2"
}
