android {
    signingConfigs {
        release {
            def localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))

            storeFile file("keystore.jks")
            storePassword localProps["keystore.password"]
            keyAlias localProps["keystore.key.alias"]
            keyPassword localProps["keystore.key.password"]
        }
    }
}
